[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mcom.estore.api:estore-api[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding estore-api 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.7:prepare-agent[m [1m(jacoco-initialize)[m @ [36mestore-api[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/salvar/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar=destfile=/home/filecamp/crocky-s-cohort/estore-api/target/jacoco.exec,append=false
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:resources[m [1m(default-resources)[m @ [36mestore-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mestore-api[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:java[m [1m(default-cli)[m @ [36mestore-api[0;1m ---[m

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.2)

2022-02-12 15:42:07.630  INFO 70963 --- [lication.main()] c.e.api.estoreapi.EstoreApiApplication   : Starting EstoreApiApplication using Java 11.0.13 on 8xketch with PID 70963 (/home/filecamp/crocky-s-cohort/estore-api/target/classes started by salvar in /home/filecamp/crocky-s-cohort/estore-api)
2022-02-12 15:42:07.632  INFO 70963 --- [lication.main()] c.e.api.estoreapi.EstoreApiApplication   : No active profile set, falling back to default profiles: default
2022-02-12 15:42:08.425  INFO 70963 --- [lication.main()] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-02-12 15:42:08.436  INFO 70963 --- [lication.main()] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-12 15:42:08.437  INFO 70963 --- [lication.main()] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-02-12 15:42:08.492  INFO 70963 --- [lication.main()] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-12 15:42:08.493  INFO 70963 --- [lication.main()] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 821 ms
2022-02-12 15:42:08.599  WARN 70963 --- [lication.main()] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'inventoryController' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/controller/InventoryController.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'inventoryFileDAO' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/persistence/InventoryFileDAO.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.estore.api.estoreapi.persistence.InventoryFileDAO]: Constructor threw exception; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0]
2022-02-12 15:42:08.603  INFO 70963 --- [lication.main()] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-02-12 15:42:08.622  INFO 70963 --- [lication.main()] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-02-12 15:42:08.645 ERROR 70963 --- [lication.main()] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'inventoryController' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/controller/InventoryController.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'inventoryFileDAO' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/persistence/InventoryFileDAO.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.estore.api.estoreapi.persistence.InventoryFileDAO]: Constructor threw exception; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:800) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:229) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1372) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1222) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:953) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918) ~[spring-context-5.3.14.jar:5.3.14]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.14.jar:5.3.14]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145) ~[spring-boot-2.6.2.jar:2.6.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:730) ~[spring-boot-2.6.2.jar:2.6.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:412) ~[spring-boot-2.6.2.jar:2.6.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:302) ~[spring-boot-2.6.2.jar:2.6.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1301) ~[spring-boot-2.6.2.jar:2.6.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1290) ~[spring-boot-2.6.2.jar:2.6.2]
	at com.estore.api.estoreapi.EstoreApiApplication.main(EstoreApiApplication.java:10) ~[classes/:na]
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:254) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:829) ~[na:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'inventoryFileDAO' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/persistence/InventoryFileDAO.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.estore.api.estoreapi.persistence.InventoryFileDAO]: Constructor threw exception; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:315) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:296) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1372) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1222) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1389) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1309) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:887) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-5.3.14.jar:5.3.14]
	... 21 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.estore.api.estoreapi.persistence.InventoryFileDAO]: Constructor threw exception; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0]
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:224) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:117) ~[spring-beans-5.3.14.jar:5.3.14]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:311) ~[spring-beans-5.3.14.jar:5.3.14]
	... 35 common frames omitted
Caused by: com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0]
	at com.fasterxml.jackson.databind.exc.MismatchedInputException.from(MismatchedInputException.java:59) ~[jackson-databind-2.13.1.jar:2.13.1]
	at com.fasterxml.jackson.databind.ObjectMapper._initForReading(ObjectMapper.java:4765) ~[jackson-databind-2.13.1.jar:2.13.1]
	at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4667) ~[jackson-databind-2.13.1.jar:2.13.1]
	at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3494) ~[jackson-databind-2.13.1.jar:2.13.1]
	at com.estore.api.estoreapi.persistence.InventoryFileDAO.load(InventoryFileDAO.java:217) ~[classes/:na]
	at com.estore.api.estoreapi.persistence.InventoryFileDAO.<init>(InventoryFileDAO.java:59) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[na:na]
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490) ~[na:na]
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:211) ~[spring-beans-5.3.14.jar:5.3.14]
	... 37 common frames omitted

[[1;33mWARNING[m] 
[1;31morg.springframework.beans.factory.UnsatisfiedDependencyException[m: [1;31mError creating bean with name 'inventoryController' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/controller/InventoryController.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'inventoryFileDAO' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/persistence/InventoryFileDAO.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.estore.api.estoreapi.persistence.InventoryFileDAO]: Constructor threw exception; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0][m
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray ([1mConstructorResolver.java:800[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor ([1mConstructorResolver.java:229[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor ([1mAbstractAutowireCapableBeanFactory.java:1372[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance ([1mAbstractAutowireCapableBeanFactory.java:1222[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean ([1mAbstractAutowireCapableBeanFactory.java:582[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean ([1mAbstractAutowireCapableBeanFactory.java:542[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0 ([1mAbstractBeanFactory.java:335[m)
    [1mat[m org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton ([1mDefaultSingletonBeanRegistry.java:234[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean ([1mAbstractBeanFactory.java:333[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.getBean ([1mAbstractBeanFactory.java:208[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons ([1mDefaultListableBeanFactory.java:953[m)
    [1mat[m org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization ([1mAbstractApplicationContext.java:918[m)
    [1mat[m org.springframework.context.support.AbstractApplicationContext.refresh ([1mAbstractApplicationContext.java:583[m)
    [1mat[m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh ([1mServletWebServerApplicationContext.java:145[m)
    [1mat[m org.springframework.boot.SpringApplication.refresh ([1mSpringApplication.java:730[m)
    [1mat[m org.springframework.boot.SpringApplication.refreshContext ([1mSpringApplication.java:412[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:302[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:1301[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:1290[m)
    [1mat[m com.estore.api.estoreapi.EstoreApiApplication.main ([1mEstoreApiApplication.java:10[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:254[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:829[m)
[1mCaused by[m: org.springframework.beans.factory.BeanCreationException: [1;31mError creating bean with name 'inventoryFileDAO' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/persistence/InventoryFileDAO.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.estore.api.estoreapi.persistence.InventoryFileDAO]: Constructor threw exception; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0][m
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.instantiate ([1mConstructorResolver.java:315[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor ([1mConstructorResolver.java:296[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor ([1mAbstractAutowireCapableBeanFactory.java:1372[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance ([1mAbstractAutowireCapableBeanFactory.java:1222[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean ([1mAbstractAutowireCapableBeanFactory.java:582[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean ([1mAbstractAutowireCapableBeanFactory.java:542[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0 ([1mAbstractBeanFactory.java:335[m)
    [1mat[m org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton ([1mDefaultSingletonBeanRegistry.java:234[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean ([1mAbstractBeanFactory.java:333[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.getBean ([1mAbstractBeanFactory.java:208[m)
    [1mat[m org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate ([1mDependencyDescriptor.java:276[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency ([1mDefaultListableBeanFactory.java:1389[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency ([1mDefaultListableBeanFactory.java:1309[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument ([1mConstructorResolver.java:887[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray ([1mConstructorResolver.java:791[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor ([1mConstructorResolver.java:229[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor ([1mAbstractAutowireCapableBeanFactory.java:1372[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance ([1mAbstractAutowireCapableBeanFactory.java:1222[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean ([1mAbstractAutowireCapableBeanFactory.java:582[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean ([1mAbstractAutowireCapableBeanFactory.java:542[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0 ([1mAbstractBeanFactory.java:335[m)
    [1mat[m org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton ([1mDefaultSingletonBeanRegistry.java:234[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean ([1mAbstractBeanFactory.java:333[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.getBean ([1mAbstractBeanFactory.java:208[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons ([1mDefaultListableBeanFactory.java:953[m)
    [1mat[m org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization ([1mAbstractApplicationContext.java:918[m)
    [1mat[m org.springframework.context.support.AbstractApplicationContext.refresh ([1mAbstractApplicationContext.java:583[m)
    [1mat[m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh ([1mServletWebServerApplicationContext.java:145[m)
    [1mat[m org.springframework.boot.SpringApplication.refresh ([1mSpringApplication.java:730[m)
    [1mat[m org.springframework.boot.SpringApplication.refreshContext ([1mSpringApplication.java:412[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:302[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:1301[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:1290[m)
    [1mat[m com.estore.api.estoreapi.EstoreApiApplication.main ([1mEstoreApiApplication.java:10[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:254[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:829[m)
[1mCaused by[m: org.springframework.beans.BeanInstantiationException: [1;31mFailed to instantiate [com.estore.api.estoreapi.persistence.InventoryFileDAO]: Constructor threw exception; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input
 at [Source: (File); line: 1, column: 0][m
    [1mat[m org.springframework.beans.BeanUtils.instantiateClass ([1mBeanUtils.java:224[m)
    [1mat[m org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate ([1mSimpleInstantiationStrategy.java:117[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.instantiate ([1mConstructorResolver.java:311[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor ([1mConstructorResolver.java:296[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor ([1mAbstractAutowireCapableBeanFactory.java:1372[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance ([1mAbstractAutowireCapableBeanFactory.java:1222[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean ([1mAbstractAutowireCapableBeanFactory.java:582[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean ([1mAbstractAutowireCapableBeanFactory.java:542[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0 ([1mAbstractBeanFactory.java:335[m)
    [1mat[m org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton ([1mDefaultSingletonBeanRegistry.java:234[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean ([1mAbstractBeanFactory.java:333[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.getBean ([1mAbstractBeanFactory.java:208[m)
    [1mat[m org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate ([1mDependencyDescriptor.java:276[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency ([1mDefaultListableBeanFactory.java:1389[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency ([1mDefaultListableBeanFactory.java:1309[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument ([1mConstructorResolver.java:887[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray ([1mConstructorResolver.java:791[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor ([1mConstructorResolver.java:229[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor ([1mAbstractAutowireCapableBeanFactory.java:1372[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance ([1mAbstractAutowireCapableBeanFactory.java:1222[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean ([1mAbstractAutowireCapableBeanFactory.java:582[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean ([1mAbstractAutowireCapableBeanFactory.java:542[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0 ([1mAbstractBeanFactory.java:335[m)
    [1mat[m org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton ([1mDefaultSingletonBeanRegistry.java:234[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean ([1mAbstractBeanFactory.java:333[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.getBean ([1mAbstractBeanFactory.java:208[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons ([1mDefaultListableBeanFactory.java:953[m)
    [1mat[m org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization ([1mAbstractApplicationContext.java:918[m)
    [1mat[m org.springframework.context.support.AbstractApplicationContext.refresh ([1mAbstractApplicationContext.java:583[m)
    [1mat[m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh ([1mServletWebServerApplicationContext.java:145[m)
    [1mat[m org.springframework.boot.SpringApplication.refresh ([1mSpringApplication.java:730[m)
    [1mat[m org.springframework.boot.SpringApplication.refreshContext ([1mSpringApplication.java:412[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:302[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:1301[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:1290[m)
    [1mat[m com.estore.api.estoreapi.EstoreApiApplication.main ([1mEstoreApiApplication.java:10[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:254[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:829[m)
[1mCaused by[m: com.fasterxml.jackson.databind.exc.MismatchedInputException: [1;31mNo content to map due to end-of-input
 at [Source: (File); line: 1, column: 0][m
    [1mat[m com.fasterxml.jackson.databind.exc.MismatchedInputException.from ([1mMismatchedInputException.java:59[m)
    [1mat[m com.fasterxml.jackson.databind.ObjectMapper._initForReading ([1mObjectMapper.java:4765[m)
    [1mat[m com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose ([1mObjectMapper.java:4667[m)
    [1mat[m com.fasterxml.jackson.databind.ObjectMapper.readValue ([1mObjectMapper.java:3494[m)
    [1mat[m com.estore.api.estoreapi.persistence.InventoryFileDAO.load ([1mInventoryFileDAO.java:217[m)
    [1mat[m com.estore.api.estoreapi.persistence.InventoryFileDAO.<init> ([1mInventoryFileDAO.java:59[m)
    [1mat[m jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0 ([1mNative Method[m)
    [1mat[m jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance ([1mNativeConstructorAccessorImpl.java:62[m)
    [1mat[m jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance ([1mDelegatingConstructorAccessorImpl.java:45[m)
    [1mat[m java.lang.reflect.Constructor.newInstance ([1mConstructor.java:490[m)
    [1mat[m org.springframework.beans.BeanUtils.instantiateClass ([1mBeanUtils.java:211[m)
    [1mat[m org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate ([1mSimpleInstantiationStrategy.java:117[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.instantiate ([1mConstructorResolver.java:311[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor ([1mConstructorResolver.java:296[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor ([1mAbstractAutowireCapableBeanFactory.java:1372[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance ([1mAbstractAutowireCapableBeanFactory.java:1222[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean ([1mAbstractAutowireCapableBeanFactory.java:582[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean ([1mAbstractAutowireCapableBeanFactory.java:542[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0 ([1mAbstractBeanFactory.java:335[m)
    [1mat[m org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton ([1mDefaultSingletonBeanRegistry.java:234[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean ([1mAbstractBeanFactory.java:333[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.getBean ([1mAbstractBeanFactory.java:208[m)
    [1mat[m org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate ([1mDependencyDescriptor.java:276[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency ([1mDefaultListableBeanFactory.java:1389[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency ([1mDefaultListableBeanFactory.java:1309[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument ([1mConstructorResolver.java:887[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray ([1mConstructorResolver.java:791[m)
    [1mat[m org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor ([1mConstructorResolver.java:229[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor ([1mAbstractAutowireCapableBeanFactory.java:1372[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance ([1mAbstractAutowireCapableBeanFactory.java:1222[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean ([1mAbstractAutowireCapableBeanFactory.java:582[m)
    [1mat[m org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean ([1mAbstractAutowireCapableBeanFactory.java:542[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0 ([1mAbstractBeanFactory.java:335[m)
    [1mat[m org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton ([1mDefaultSingletonBeanRegistry.java:234[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean ([1mAbstractBeanFactory.java:333[m)
    [1mat[m org.springframework.beans.factory.support.AbstractBeanFactory.getBean ([1mAbstractBeanFactory.java:208[m)
    [1mat[m org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons ([1mDefaultListableBeanFactory.java:953[m)
    [1mat[m org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization ([1mAbstractApplicationContext.java:918[m)
    [1mat[m org.springframework.context.support.AbstractApplicationContext.refresh ([1mAbstractApplicationContext.java:583[m)
    [1mat[m org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh ([1mServletWebServerApplicationContext.java:145[m)
    [1mat[m org.springframework.boot.SpringApplication.refresh ([1mSpringApplication.java:730[m)
    [1mat[m org.springframework.boot.SpringApplication.refreshContext ([1mSpringApplication.java:412[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:302[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:1301[m)
    [1mat[m org.springframework.boot.SpringApplication.run ([1mSpringApplication.java:1290[m)
    [1mat[m com.estore.api.estoreapi.EstoreApiApplication.main ([1mEstoreApiApplication.java:10[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:254[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:829[m)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.530 s
[[1;34mINFO[m] Finished at: 2022-02-12T15:42:08-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.codehaus.mojo:exec-maven-plugin:3.0.0:java[m [1m(default-cli)[m on project [36mestore-api[m: [1;31mAn exception occured while executing the Java class. Error creating bean with name 'inventoryController' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/controller/InventoryController.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'inventoryFileDAO' defined in file [/home/filecamp/crocky-s-cohort/estore-api/target/classes/com/estore/api/estoreapi/persistence/InventoryFileDAO.class]: Bean instantiation via constructor failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.estore.api.estoreapi.persistence.InventoryFileDAO]: Constructor threw exception; nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: No content to map due to end-of-input[m
[[1;31mERROR[m] [1;31m at [Source: (File); line: 1, column: 0][m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
