<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info display</title>
    <!--<link type="text/css" rel="stylesheet" href="../app.component.css">-->
    <style type="text/css">
        .wrapper {  /* grid container */
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 2fr 1fr;
            grid-template-areas: 
            "image image"
            "description cost"
            "description add_cart";
        }

        .image {
            grid-area: image;
        }

        .desc {
            grid-area: description;
        }

        .cost {
            grid-area: cost;
        }

        .add_to_cart {
            grid-area: add_cart;
        }
    </style>
</head>

<div *ngIf="product">

    <!--Product header-->
    <h2 style="font-weight: bold;">{{product.name}} Details</h2>
    <div><span>ID: </span>{{product.id}}</div>
    

    <!--Product info-->
    <div class="wrapper">
        <!--Insert product image here-->
        <div class="image"></div>

        <!--Text info-->
        <p class="desc">{{product.description}}</p>
        <span class="cost">{{product.price}}</span>
        <button type="button" (click)="addToCart(product)">Add To Cart</button>
    </div>



    <!--Edit product information-->
    <div>  <!-- *ngIf to check if user is an admin-->
        <h2 style="font-weight: bold;">Edit {{product.name}}'s product Info</h2>
        
        <!--Edit Name-->
        <div>
            <label for="product-name">Product name: </label>  <!--Prompt-->
            <input id="product-name" [(ngModel)]="product.name" placeholder="name">  <!--Enter change-->
        </div>

        <!--Edit price-->
        <div>
            <label for="product-price">Product price: </label>
            <input id="product-price" [(ngModel)]="product.price" placeholder="price">
        </div>

        <!--Edit description-->
        <div>
            <label for="product-description">Product description: </label>
            <input id="product-description" [(ngModel)]="product.description" placeholder="description">
        </div>

        <!--Edit quantity-->
        <div>
            <label for="product-quantity">Product quantity: </label>
            <input id="product-quantity" [(ngModel)]="product.quantity" placeholder="quantity"/>
        </div>

        <!--Save Changes-->
        <button type="button" (click)="save()">save</button>

        <!-- Delete Product -->
        <button type = "button" (click) = "delete()">delete</button>

    </div>

</div>
